<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">




    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send On Channel 1"
        android:textAllCaps="false"
        android:onClick="sendOnChannel1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send On Channel 2"
        android:textAllCaps="false"
        android:onClick="sendOnChannel2"
        />






















    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/backgroudgedung" />-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/background" />-->

    <!--<TextView-->
        <!--android:id="@+id/txt_spalsh"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="Bina Karir"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="40sp"-->
        <!--android:textStyle="bold"-->
        <!--app:fontFamily="@font/salsa" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Serve our Solution Here!"-->
        <!--android:textColor="@color/putih"-->
        <!--android:textSize="13sp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_margin="20dp"-->

        <!--/>-->






</LinearLayout>